# PJATK

sem2/FerdekFinal/src/: Animation.java  Asset.java  BulletCollectable.java  BulletList.java  GameScreen.java  GameWindow.java  Main.java  Obstacle.java  Player.java  StrongBullet.java
sem2/invoice_project/: data2.invoice  data3.invoice  pom.xml
sem2/invoice_project/src/main/java/myInvoices/: App.java  Company.java  CompanyController.java  Customer.java  CustomerController.java  DataTracker.java  EditCompanyController.java  EditCustomerController.java  Invoice.java  InvoiceController.java  InvoiceItem.java  SummaryController.java
sem2/invoice_project/src/main/resources/: invoice.fxml  style.css
sem4/APBD/Tutorial2/: test.json
sem4/APBD/apbd_tutorial4_s21088_solution/: apbd_tutorial4_s21088_solution.sln
sem4/APBD/apbd_tutorial4_s21088_solution/apbd_tutorial4_s21088/: Program.cs  Startup.cs  WeatherForecast.cs
sem4/APBD/apdb_tutorial2_soultion/: IParser.cs  Program.cs  apdb_tutorial2_soultion.csproj  mono_crash.f3c6df9bb.0.json  packages.config
sem4/APBD/apdb_tutorial2_soultion/Properties/: AssemblyInfo.cs
sem4/APBD/apdb_tutorial2_soultion/attributes/: MapperIgnore.cs
sem4/APBD/apdb_tutorial2_soultion/exception/: AttributesException.cs  DataFormatException.cs
sem4/APBD/apdb_tutorial2_soultion/model/: ActiveStudies.cs  Person.cs  Student.cs  StudentStudies.cs  Studies.cs  StudyMode.cs  University.cs  UniversityWrapper.cs
sem4/APBD/apdb_tutorial2_soultion/service/: CsvReader.cs  ExceptionLogger.cs  Exporter.cs  IMapper.cs  ISerializer.cs  JsonSerialzierImp.cs  Mapper.cs  StudentMapper.cs
sem4/APBD/apdb_tutorial_1_solution/: apdb_tutorial_1_solution.sln
sem4/APBD/apdb_tutorial_1_solution/apdb_tutorial_1/: Program.cs  apdb_tutorial_1.csproj
sem4/APBD/apdb_tutorial_3_solution/: apdb_tutorial_3_solution.sln
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/: Program.cs  Startup.cs  apdb_tutorial_3.csproj
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Attributes/: MapperIgnore.cs
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Controllers/: StudentsController.cs
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Exceptions/: AttributeException.cs  ValidationError.cs
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Mappers/: Mapper.cs
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Models/: Student.cs
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Properties/: launchSettings.json
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Repositories/: StudentRepository.cs
sem4/APBD/apdb_tutorial_3_solution/apdb_tutorial_3/Services/: CsvReadingService.cs  StudentService.cs  StudentValidator.cs
sem4/NAI/: Perceptron.py  knn 1.py
sem4/PSM/HeatTransferSimulation/: psm7.py
sem4/TPO/Task2_Client_Server/src/: SimpleClient.java  SimpleServer.java  TaskUtils.java
(+27 files in other folders)
